# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769680092	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	DFYdbXbC-iw
.youtube.com	TRUE	/	TRUE	1785230293	__Secure-ROLLOUT_TOKEN	CKzvzOnWipD4wwEQrM3br7WwkgMYu6OZsLWwkgM%3D
.youtube.com	TRUE	/	TRUE	1785230293	VISITOR_INFO1_LIVE	LllwRiRL3FA
.youtube.com	TRUE	/	TRUE	1785230293	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgTA%3D%3D
.youtube.com	TRUE	/	TRUE	1832750293	__Secure-YT_TVFAS	t=491577&s=2
.youtube.com	TRUE	/	TRUE	1785230293	DEVICE_INFO	ChxOell3TURjeE1ETTVORE01TURNNE1UZ3hOUT09ENXL7MsGGNXL7MsG
.youtube.com	TRUE	/tv	TRUE	1802510293	__Secure-YT_DERP	CPeb0YzlAg%3D%3D
