┌─┫ ⚙️ ＰＭ ＣＯＮＴＲＯＬ
│
├─┫ ＡＣＴＩＶＥ
│ ├──• .active
│ ├──• .active jd:<target>
│ └──• .lastactive
│
├─┫ ＡＮＴＩＣＡＬＬ
│ ├──• .anticall on | off
│ ├──• .anticall msg <text>
│ ├──• .anticall wl <number>
│ └──• .anticall rm <number>
│
├─┫ ＡＮＴＩＤＥＬＥＴＥ
│ ├──• .dlt on | off
│ ├──• .dlt <jid>
│ ├──• .dlt clear
│ └──• .dlt status
│
├─┫ ＡＮＴＩＥＤＩＴ
│ ├──• .ae <jid>
│ ├──• .ae clear
│ ├──• .ae on | enable
│ ├──• .ae off | disable
│ └──• .ae status
│
├─┫ ＡＮＴＩＬＩＮＫ
│ ├──• .atl enable | disable
│ ├──• .atl warn <number>
│ ├──• .atl msg <text>
│ ├──• .atl kickmsg <text>
│ ├──• .atl aware on | off
│ ├──• .atl ttl <minutes>
│ └──• .atl show | default
│
├─┫ ＡＮＴＩＳＰＡＭ
│ ├──• .spm on | off
│ ├──• .spm window <msgs>:<sec>
│ ├──• .spm mode warn | kick
│ ├──• .spm warnmsg <text>
│ ├──• .spm kickmsg <text>
│ └──• .spm burst <number>
│
├─┫ ＡＮＴＩＳＴＡＴＵＳ
│ ├──• .asd on | off
│ └──• .asd
│
├─┫ ＡＰＫ
│ └──• .apk <app name>
│
├─┫ ＡＵＴＯＲＥＡＣＴ
│ ├──• .rct <trigger>
│ ├──• .delrct <trigger>
│ ├──• .listrct
│ └──• ?pr <priority>
│
├─┫ ＡＵＴＯＴＹＰＥ
│ ├──• .type on | off
│ ├──• .type <1-12>
│ └──• .typemode <g|p|all>
│
├─┫ ＡＵＴＯＶＩＥＷ
│ ├──• .avl on | off
│ ├──• .avl g | n <nums>
│ ├──• .avl list
│ └──• .avl rm <number>
│
├─┫ ＢＡＣＫＵＰ
│ ├──• .getdb
│ └──• .setdb
│
├─┫ ＣＩＲＣＬＥ ＣＣ
│ └──• .cc <number>
│
├─┫ ＣＯＭＭＯＮ
│ ├──• .cmn | .common
│ ├──• .cmn -f
│ └──• .cmn <grp1>, <grp2>
│
├─┫ ＣＯＮＶＥＲＴ
│ ├──• .tomp3
│ ├──• .cutmp3 <start>
│ ├──• .cutmp3 -<end>
│ └──• .cutmp3 <start> <end>
│
├─┫ ＤＯＷＮＬＯＡＤＥＲ
│ ├──• .dla <url>
│ └──• .ringtone <query>
│
├─┫ ＦＥＴＣＨ
│ └──• .fetch <url>
│
├─┫ ＦＯＲＷＡＲＤ
│ ├──• .fwd <msg> jd:<target>
│ └──• .fwd <msg> jd:all
│
├─┫ ＦＵＬＬＰＰ
│ └──• .fullpp
│
├─┫ ＦＶＮ
│ ├──• .fvn (reply)
│ └──• .fvn <target>
│
├─┫ ＧＡＭＥＳ
│ ├──• .ttt | .tictactoe
│ ├──• .tttstats
│ ├──• .wordgame | .wg
│ ├──• .ready
│ └──• .cancel
│
├─┫ ＧＰＥＲＭ
│ ├──• .gperm block
│ ├──• .gperm allow
│ └──• .gperm show
│
├─┫ ＨＥＡＬＴＨ
│ ├──• .health | .hlt
│ ├──• .alive
│ ├──• .setalive <text>
│ └──• .alivedaily on HH:mm
│
├─┫ ＩＭＡＧＥ
│ └──• .img <1-6> <query>
│
├─┫ ＪＩＤ
│ └──• .jid
│
├─┫ ＪＩＤＢＯＯＫ
│ ├──• .jd add <alias>:<jid>
│ ├──• .jd rm <alias>
│ ├──• .jd show
│ └──• .jidbook <cmd>
│
├─┫ ＬＯＧＯＵＴ
│ ├──• .logout
│ └──• .logout confirm
│
├─┫ ＬＹＲＩＣＳ
│ └──• .lyrics <query>
│
├─┫ ＭＯＶＩＥ
│ ├──• .movie <query>
│ └──• .imdb <query>
│
├─┫ ＰＦＩＬＴＥＲ
│ ├──• .pflt <trigger>
│ ├──• ?pr <priority>
│ ├──• ! <response>
│ ├──• .pstop <trigger>
│ ├──• .plist
│ └──• .pfilterdelay <sec>
│
├─┫ ＰＩＮＧ
│ └──• .ping
│
├─┫ ＰＬＡＹ
│ ├──• .play <song>
│ ├──• .play -v <video>
│ └──• .setcookies
│
├─┫ ＰＲＯＣ
│ ├──• .dldp <user>
│ ├──• .dldp add <emoji>
│ └──• .procprefix <char>
│
├─┫ ＰＲＯＦＩＬＥ
│ └──• .profile | .setpp
│
├─┫ ＲＥＡＤ
│ └──• .rd on | off
│
├─┫ ＲＥＢＯＯＴ
│ ├──• .reboot | .rb
│ └──• .reboot <seconds>
│
├─┫ ＳＥＮＤ
│ ├──• .snd <number> <msg>
│ └──• .snd <number>
│
├─┫ ＳＴＡＲＴ
│ ├──• .st on | off
│ ├──• .st target <owner|sudo>
│ ├──• .st status | test
│ └──• .st reset
│
├─┫ ＳＴＡＴＵＳ
│ └──• .status on | off
│
├─┫ ＳＴＩＣＫＥＲ
│ ├──• .sticker | .s
│ ├──• .toimage
│ └──• .tovideo
│
├─┫ ＳＵＤＯ
│ ├──• .sudo add <jid>
│ ├──• .sudo remove <jid>
│ └──• .sudo list
│
├─┫ ＴＥＲＭＵＸ
│ └──• .termux
│
├─┫ ＴＩＭＥ
│ └──• .time <location>
│
├─┫ ＵＰＤＡＴＥ
│ ├──• .update | check
│ ├──• .update now
│ └──• .update force
│
├─┫ ＵＲＬ
│ ├──• .tourl
│ └──• .delurl <url>
│
├─┫ ＶＡＲ
│ ├──• .var <key>: <value>
│ └──• .var prefix: | timezone:
│
├─┫ ＶＩＥＷＯＮＣＥ
│ ├──• .vv <jid>
│ ├──• .vv clear
│ ├──• .vv pr <prefix>
│ └──• .vv check
│
├─┫ ＷＥＡＴＨＥＲ
│ └──• .weather <location>
│
└─┫ TCT-BOT

•── ᴘʀɪᴠᴀᴛᴇ ᴍᴏᴅᴜʟᴇꜱ ──•
