CREATE TABLE sqlite_sequence(name,seq);
INSERT INTO sqlite_sequence VALUES('alive_global_quotes','24750');
INSERT INTO sqlite_sequence VALUES('alive_global_quotes','7700');
INSERT INTO sqlite_sequence VALUES('alive_global_quotes','7700');
INSERT INTO sqlite_sequence VALUES('alive_global_quotes','24200');
INSERT INTO sqlite_sequence VALUES('alive_global_quotes','7700');
INSERT INTO sqlite_sequence VALUES('active_stats','48');
INSERT INTO sqlite_sequence VALUES('alive_global_quotes','7700');
INSERT INTO sqlite_sequence VALUES('active_stats','25');
INSERT INTO sqlite_sequence VALUES('tag_triggers','5');
CREATE TABLE key_value_store (
		key TEXT PRIMARY KEY,
		value TEXT
	);
INSERT INTO key_value_store VALUES('antilink:enabled:120363421238306971@g.us','true');
INSERT INTO key_value_store VALUES('antilink:warn:120363421238306971@g.us:21896397627513@lid','1');
INSERT INTO key_value_store VALUES('lock:system_enabled','true');
INSERT INTO key_value_store VALUES('filter:global_enabled','true');
INSERT INTO key_value_store VALUES('start:count','16');
INSERT INTO key_value_store VALUES('start:enabled','false');
INSERT INTO key_value_store VALUES('start:target','owner');
INSERT INTO key_value_store VALUES('antidelete:enabled','false');
INSERT INTO key_value_store VALUES('jidbook:alias:gowa','["120363421238306971@g.us"]');
INSERT INTO key_value_store VALUES('antiedit:enabled','false');
CREATE TABLE active_stats (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		chat_jid TEXT NOT NULL,
		user_jid TEXT NOT NULL,
		timeframe TEXT NOT NULL, -- 'daily'
		bucket_key TEXT NOT NULL, -- YYYY-MM-DD
		message_count INTEGER DEFAULT 0,
		display_name TEXT DEFAULT '',
		last_updated INTEGER DEFAULT 0,
		UNIQUE(chat_jid, user_jid, timeframe, bucket_key)
	);
INSERT INTO active_stats VALUES('1','120363421238306971@g.us','21896397627513@lid','daily','2025-12-18','25','Lk','1766055316');
INSERT INTO active_stats VALUES('2','120363167814675961@g.us','17644329689126@lid','daily','2025-12-20','1','Tussy','1766215234');
INSERT INTO active_stats VALUES('3','120363167814675961@g.us','192878726881482@lid','daily','2025-12-20','14','Makori Nyabuto','1766258697');
INSERT INTO active_stats VALUES('4','120363167308320638@g.us','228453823570082@lid','daily','2025-12-20','5','denotush41','1766215235');
INSERT INTO active_stats VALUES('6','120363167814675961@g.us','109917256077317:15@lid','daily','2025-12-20','2','denotush41','1766215234');
INSERT INTO active_stats VALUES('10','120363167814675961@g.us','225778109268091@lid','daily','2025-12-20','1','unempløyment','1766215234');
INSERT INTO active_stats VALUES('11','120363167814675961@g.us','30619341975796@lid','daily','2025-12-20','1','Quirezman','1766215234');
INSERT INTO active_stats VALUES('12','120363167814675961@g.us','109917256077317@lid','daily','2025-12-20','4','denotush41','1766215235');
INSERT INTO active_stats VALUES('29','120363421238306971@g.us','151007023653092@lid','daily','2025-12-20','1','0','1766243627');
INSERT INTO active_stats VALUES('30','120363421238306971@g.us','21896397627513@lid','daily','2025-12-20','18','Lk','1766244330');
CREATE TABLE filters (
			group_jid TEXT,
			trigger TEXT,
			responses TEXT DEFAULT '[]',
			priority INTEGER DEFAULT 0,
			rr_index INTEGER DEFAULT 0,
			PRIMARY KEY (group_jid, trigger)
		);
INSERT INTO filters VALUES('120363421238306971@g.us','hey','["lewis help"]','0','0');
INSERT INTO filters VALUES('120363421238306971@g.us','hello','["lewis help"]','0','7');
INSERT INTO filters VALUES('120363421238306971@g.us','test','["lewis help"]','1','4');
INSERT INTO filters VALUES('120363421238306971@g.us','rules','["read the pinned message"]','0','1');
CREATE TABLE filter_settings (
			group_jid TEXT PRIMARY KEY,
			typing_delay INTEGER DEFAULT 0
		);
INSERT INTO filter_settings VALUES('120363421238306971@g.us','1');
CREATE TABLE group_mute_schedules (
			group_jid TEXT PRIMARY KEY,
			mute_time TEXT,
			unmute_time TEXT,
			enabled INTEGER DEFAULT 1,
			last_action TEXT DEFAULT '',
			last_action_ts INTEGER DEFAULT 0
		);
CREATE TABLE gsbml_settings (
			group_jid TEXT PRIMARY KEY,
			enabled INTEGER DEFAULT 0,
			warn_msg TEXT,
			max_warns INTEGER DEFAULT 3,
			action TEXT DEFAULT 'kick',
			delete_warn_after INTEGER DEFAULT 3
		);
CREATE TABLE gsbml_warns (
			group_jid TEXT,
			user_jid TEXT,
			count INTEGER DEFAULT 0,
			PRIMARY KEY (group_jid, user_jid)
		);
CREATE TABLE health_last_message (
		chat_id TEXT PRIMARY KEY,
		message_id TEXT NOT NULL,
		destination_jid TEXT
	);
CREATE TABLE leave_settings (
			group_jid TEXT PRIMARY KEY,
			enabled INTEGER DEFAULT 0,
			message TEXT,
			delay INTEGER DEFAULT 1
		);
CREATE TABLE lock_blocklist (
			group_jid TEXT PRIMARY KEY,
			items TEXT DEFAULT '[]',
			max_warns INTEGER DEFAULT 3,
			action TEXT DEFAULT 'kick',
			warn_msg TEXT DEFAULT ''
		);
INSERT INTO lock_blocklist VALUES('120363421238306971@g.us','["lewis","on","good"]','4','kick','');
CREATE TABLE lock_warns (
			group_jid TEXT,
			user_jid TEXT,
			count INTEGER DEFAULT 0,
			updated_at INTEGER,
			PRIMARY KEY (group_jid, user_jid)
		);
CREATE TABLE pm_filters (
			trigger TEXT PRIMARY KEY,
			responses TEXT DEFAULT '[]',
			priority INTEGER DEFAULT 0,
			rr_index INTEGER DEFAULT 0
		);
CREATE TABLE pm_filter_settings (
			key TEXT PRIMARY KEY,
			value INTEGER DEFAULT 0
		);
CREATE TABLE schedules (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			group_jid TEXT,
			type TEXT DEFAULT 'recurring',
			time_expr TEXT,
			message TEXT,
			enabled INTEGER DEFAULT 1,
			last_sent_ts INTEGER DEFAULT 0,
			next_run_ts INTEGER DEFAULT 0,
			frequency INTEGER DEFAULT 1
		);
CREATE TABLE spam_settings (
		group_jid TEXT PRIMARY KEY,
		is_enabled INTEGER DEFAULT 0,
		window_msgs INTEGER DEFAULT 4,
		window_sec INTEGER DEFAULT 4,
		burst INTEGER DEFAULT 0,
		mode TEXT DEFAULT 'kick',
		warn_msg TEXT,
		kick_msg TEXT
	);
INSERT INTO spam_settings VALUES('120363421238306971@g.us','1','3','5','0','kick','⚠️ {user}, please stop spamming.','⚠️ {user} has been removed for spamming.');
CREATE TABLE alive_daily_settings (
			group_jid TEXT PRIMARY KEY,
			enabled INTEGER DEFAULT 0,
			time TEXT DEFAULT '08:00',
			last_sent INTEGER DEFAULT 0
		);
CREATE TABLE alive_custom_msg (
			group_jid TEXT PRIMARY KEY,
			message TEXT NOT NULL,
			updated_at INTEGER DEFAULT 0
		);
CREATE TABLE tag_triggers (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			group_jid TEXT,
			trigger TEXT,
			content TEXT,
			UNIQUE(group_jid, trigger)
		);
INSERT INTO tag_triggers VALUES('2','@','💪','@ Party time!');
INSERT INTO tag_triggers VALUES('3','@@','meeting','@@ Important meeting at 3pm');
INSERT INTO tag_triggers VALUES('5','@@','hy','@@ hellkxjdjd');
CREATE TABLE viewonce_config (
		key TEXT PRIMARY KEY,
		value TEXT
	);
CREATE TABLE welcomes (
		group_jid TEXT PRIMARY KEY,
		message TEXT NOT NULL,
		send_profilepic INTEGER DEFAULT 1,
		send_description INTEGER DEFAULT 0,
		is_enabled INTEGER DEFAULT 1,
		last_msg_id TEXT,
		last_chat_id TEXT
	);
INSERT INTO welcomes VALUES('120363421238306971@g.us','helo fheee','1','0','1','3EB09126C7FC992A5FAAA2','120363421238306971@g.us');
